#<VirtualHost *:80>
#    ServerName catchall
#    <Location />
#        Order allow,deny
#        Deny from all
#    </Location>
#</VirtualHost>

<VirtualHost *:80>
    ServerName {{PROJECT_LOCAL_DOMAIN}}
    DocumentRoot /var/www/html/{{PROJECT_NAME}}{{DOCUMENT_ROOT}}

    <Directory /var/www/html/{{PROJECT_NAME}}>
        AllowOverride All
    </Directory>

    ErrorLog /var/log/apache/{{PROJECT_NAME}}.error.log
    CustomLog /var/log/apache/{{PROJECT_NAME}}.access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
    NameVirtualHost *:443
    <VirtualHost *:443>
        ServerName {{PROJECT_LOCAL_DOMAIN}}
        DocumentRoot /var/www/html/{{PROJECT_NAME}}{{DOCUMENT_ROOT}}

        <Directory /var/www/html/{{PROJECT_NAME}}>
            AllowOverride All
        </Directory>

        ErrorLog /var/log/apache/{{PROJECT_NAME}}.error.log
        CustomLog /var/log/apache/{{PROJECT_NAME}}.access.log combined

        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/selfsigned.crt
        SSLCertificateKeyFile /etc/ssl/private/selfsigned.key
    </VirtualHost>
</IfModule>